<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>地域・区域</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    #header {
      position: absolute;
      top: 0;
      left: 20px;
      z-index: 100;
      color: lightgray;
    }

    #controller {
      position: absolute;
      top: 70px;
      left: 10px;
      z-index: 100;
      color: lightgray;
      background-color: rgba(255, 255, 255, 0.1);

      font: 18px/24px 'Helvetica Neue', Arial, Helvetica, sans-serif;

      margin: 10px;
      padding: 10px;
    }

    #controller .header-fill,
    #controller .header-line,
    #controller .header-point {
      display: inline-block;
      width: 50px;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .mapboxgl-popup {
      max-width: 400px;
      opacity: 0.5;
      font: 12px/14px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    .mapboxgl-popup ul {
      margin: 0;
      padding: 0;
    }

    .mapboxgl-popup ul ul {
      margin: 0;
      padding: 0.3em;
    }

    .mapboxgl-popup li {
      list-style-type: none;
      margin: 0;
      padding: 0.2em;
    }
  </style>
</head>

<body>

  <div id="header">
    <h1>地域・区域</h1>
  </div>

  <div id="controller">
    <div><span class='header-fill'>fill</span><span class='header-line'>line</span><span
        class='header-point'>point</span><span class='header-layer'>layer</span></div>
  </div>

  <div id="map"></div>

  <script src="app.js"></script>
</body>

</html>